# Copyright 2019 Mia srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

set_real_ip_from 127.0.0.1; # trust localhost
set_real_ip_from unix:; # trust local unix socket
set_real_ip_from 10.0.0.0/8; # trust class A private networks
set_real_ip_from 172.16.0.0/12; # trust class B private networks
set_real_ip_from 192.168.0.0/16; # trust class C private networks

real_ip_header X-Forwarded-For;
real_ip_recursive on;
